# WebServer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mcs/: BuildConv.java  Emotion.java  Engine.java  FilePath.java  Index.java  Label.java  McsUtil.java  Pair.java  SVM.java
src/main/java/mcs/old/: Classifier.java  MyQuery.java  Responce.java  SVD.txt
src/main/java/test/: CryptTest.java  McsTest.java  XmlTest.java
src/main/java/vertx/: MainVerticle.java  RxVerticle.java
src/main/java/wechat/: Crypt.java  Reply.java  SqLite.java  Util.java  XmlEntity.java  XmlProcess.java
src/main/java/word2vec/: BuildCorpus.java  Learn.java  Word2VEC.java  WordKmeans.java
src/main/java/word2vec/domain/: Haffman.java  MapCount.java  Neuron.java  WordNeuron.java
src/main/resources/assets/: index.html  package-lock.json
